<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Uptane IEEE-ISTO Standard for Design and Implementation</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Conformance Terminology">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Automotive Terminology">
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Uptane Role Terminology">
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Acronyms and Abbreviation">
<link href="#rfc.section.3" rel="Chapter" title="3 Requirements for Uptane">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Rationale">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Use Cases">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Exceptions">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Out of Scope">
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Design Requirements">
<link href="#rfc.section.4" rel="Chapter" title="4 Detailed Design of Uptane">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Repositories and Servers">
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 Image Repository">
<link href="#rfc.section.4.1.2" rel="Chapter" title="4.1.2 Director Repository">
<link href="#rfc.section.4.1.3" rel="Chapter" title="4.1.3 Time Server">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Primary vs. Secondary Verification">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Roles">
<link href="#rfc.section.4.3.1" rel="Chapter" title="4.3.1 The Root Role">
<link href="#rfc.section.4.3.2" rel="Chapter" title="4.3.2 The Targets Role and Delegations">
<link href="#rfc.section.4.3.3" rel="Chapter" title="4.3.3 Delegated Targets Roles">
<link href="#rfc.section.4.3.4" rel="Chapter" title="4.3.4 The Snapshot Role">
<link href="#rfc.section.4.3.5" rel="Chapter" title="4.3.5 The Timestamp Role">
<link href="#rfc.section.4.3.6" rel="Chapter" title="4.3.6 The Map File">
<link href="#rfc.section.5" rel="Chapter" title="5 Metadata">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Common Metadata Structures and Formats">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Root Metadata">
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Targets Metadata">
<link href="#rfc.section.5.3.1" rel="Chapter" title="5.3.1 Metadata about Images">
<link href="#rfc.section.5.3.2" rel="Chapter" title="5.3.2 Metadata about Delegations">
<link href="#rfc.section.5.3.3" rel="Chapter" title="5.3.3 Example: Targets Metadata on Image and Director Repositories">
<link href="#rfc.section.5.3.4" rel="Chapter" title="5.3.4 Snapshot Metadata">
<link href="#rfc.section.5.3.5" rel="Chapter" title="5.3.5 Timestamp Metadata">
<link href="#rfc.section.5.3.6" rel="Chapter" title="5.3.6 Filename Conventions for Metadata or ECUs vs. repositories">
<link href="#rfc.section.5.3.7" rel="Chapter" title="5.3.7 The Map File">
<link href="#rfc.section.5.3.8" rel="Chapter" title="5.3.8 Repository Tools for Writing Metadata">
<link href="#rfc.section.6" rel="Chapter" title="6 Image Repository">
<link href="#rfc.section.7" rel="Chapter" title="7 Director Repository">
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Directing Installation of Images on Vehicles">
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 Inventory Database">
<link href="#rfc.section.8" rel="Chapter" title="8 Time server">
<link href="#rfc.section.9" rel="Chapter" title="9 Downloading, verifying, and installing updates on the vehicle">
<link href="#rfc.section.9.1" rel="Chapter" title="9.1 Primary ECU Download Process Overview, including Verification and Distribution to Secondaries">
<link href="#rfc.section.9.2" rel="Chapter" title="9.2 How an ECU Installs a New Image">
<link href="#rfc.section.9.3" rel="Chapter" title="9.3 How an ECU Verifies Metadata">
<link href="#rfc.section.9.3.1" rel="Chapter" title="9.3.1 Partial Verification">
<link href="#rfc.section.9.3.2" rel="Chapter" title="9.3.2 Full Verification">
<link href="#rfc.section.9.4" rel="Chapter" title="9.4 Notes about Implementation Details">
<link href="#rfc.references" rel="Chapter" title="10 References">
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Cappos, J." />
  <meta name="dct.identifier" content="urn:ietf:id:uptane-standard-design" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-8-28" />
  <meta name="dct.abstract" content="This document describes a framework for securing automotive software update systems." />
  <meta name="description" content="This document describes a framework for securing automotive software update systems." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TODO</td>
<td class="right">J. Cappos</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">NYU Tandon School of Engineering</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">August 28, 2018</td>
</tr>
<tr>
<td class="left">Expires: March 1, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Uptane IEEE-ISTO Standard for Design and Implementation<br />
  <span class="filename">uptane-standard-design</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes a framework for securing automotive software update systems.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 1, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<p>This document may not be modified, and derivative works of it may not be created, and it may not be published except as an Internet-Draft.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Conformance Terminology</a>
</li>
<li>2.2.   <a href="#rfc.section.2.2">Automotive Terminology</a>
</li>
<li>2.3.   <a href="#rfc.section.2.3">Uptane Role Terminology</a>
</li>
<li>2.4.   <a href="#rfc.section.2.4">Acronyms and Abbreviation</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Requirements for Uptane</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Rationale</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Use Cases</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Exceptions</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">Out of Scope</a>
</li>
<li>3.5.   <a href="#rfc.section.3.5">Design Requirements</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Detailed Design of Uptane</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Repositories and Servers</a>
</li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">Image Repository</a>
</li>
<li>4.1.2.   <a href="#rfc.section.4.1.2">Director Repository</a>
</li>
<li>4.1.3.   <a href="#rfc.section.4.1.3">Time Server</a>
</li>
</ul><li>4.2.   <a href="#rfc.section.4.2">Primary vs. Secondary Verification</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">Roles</a>
</li>
<ul><li>4.3.1.   <a href="#rfc.section.4.3.1">The Root Role</a>
</li>
<li>4.3.2.   <a href="#rfc.section.4.3.2">The Targets Role and Delegations</a>
</li>
<li>4.3.3.   <a href="#rfc.section.4.3.3">Delegated Targets Roles</a>
</li>
<li>4.3.4.   <a href="#rfc.section.4.3.4">The Snapshot Role</a>
</li>
<li>4.3.5.   <a href="#rfc.section.4.3.5">The Timestamp Role</a>
</li>
<li>4.3.6.   <a href="#rfc.section.4.3.6">The Map File</a>
</li>
</ul></ul><li>5.   <a href="#rfc.section.5">Metadata</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Common Metadata Structures and Formats</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Root Metadata</a>
</li>
<li>5.3.   <a href="#rfc.section.5.3">Targets Metadata</a>
</li>
<ul><li>5.3.1.   <a href="#rfc.section.5.3.1">Metadata about Images</a>
</li>
<li>5.3.2.   <a href="#rfc.section.5.3.2">Metadata about Delegations</a>
</li>
<li>5.3.3.   <a href="#rfc.section.5.3.3">Example: Targets Metadata on Image and Director Repositories</a>
</li>
<li>5.3.4.   <a href="#rfc.section.5.3.4">Snapshot Metadata</a>
</li>
<li>5.3.5.   <a href="#rfc.section.5.3.5">Timestamp Metadata</a>
</li>
<li>5.3.6.   <a href="#rfc.section.5.3.6">Filename Conventions for Metadata or ECUs vs. repositories</a>
</li>
<li>5.3.7.   <a href="#rfc.section.5.3.7">The Map File</a>
</li>
<li>5.3.8.   <a href="#rfc.section.5.3.8">Repository Tools for Writing Metadata</a>
</li>
</ul></ul><li>6.   <a href="#rfc.section.6">Image Repository</a>
</li>
<li>7.   <a href="#rfc.section.7">Director Repository</a>
</li>
<ul><li>7.1.   <a href="#rfc.section.7.1">Directing Installation of Images on Vehicles</a>
</li>
<li>7.2.   <a href="#rfc.section.7.2">Inventory Database</a>
</li>
</ul><li>8.   <a href="#rfc.section.8">Time server</a>
</li>
<li>9.   <a href="#rfc.section.9">Downloading, verifying, and installing updates on the vehicle</a>
</li>
<ul><li>9.1.   <a href="#rfc.section.9.1">Primary ECU Download Process Overview, including Verification and Distribution to Secondaries</a>
</li>
<li>9.2.   <a href="#rfc.section.9.2">How an ECU Installs a New Image</a>
</li>
<li>9.3.   <a href="#rfc.section.9.3">How an ECU Verifies Metadata</a>
</li>
<ul><li>9.3.1.   <a href="#rfc.section.9.3.1">Partial Verification</a>
</li>
<li>9.3.2.   <a href="#rfc.section.9.3.2">Full Verification</a>
</li>
</ul><li>9.4.   <a href="#rfc.section.9.4">Notes about Implementation Details</a>
</li>
</ul><li>10.   <a href="#rfc.references">References</a>
</li>
<ul><li>10.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">TODO</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#conformance-terminology" id="conformance-terminology">Conformance Terminology</a>
</h1>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#automotive-terminology" id="automotive-terminology">Automotive Terminology</a>
</h1>
<h1 id="rfc.section.2.3">
<a href="#rfc.section.2.3">2.3.</a> <a href="#uptane-role-terminology" id="uptane-role-terminology">Uptane Role Terminology</a>
</h1>
<h1 id="rfc.section.2.4">
<a href="#rfc.section.2.4">2.4.</a> <a href="#acronyms-and-abbreviation" id="acronyms-and-abbreviation">Acronyms and Abbreviation</a>
</h1>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#requirements-for-uptane" id="requirements-for-uptane">Requirements for Uptane</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#rationale" id="rationale">Rationale</a>
</h1>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#use-cases" id="use-cases">Use Cases</a>
</h1>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#exceptions" id="exceptions">Exceptions</a>
</h1>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#out-of-scope" id="out-of-scope">Out of Scope</a>
</h1>
<h1 id="rfc.section.3.5">
<a href="#rfc.section.3.5">3.5.</a> <a href="#design-requirements" id="design-requirements">Design Requirements</a>
</h1>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#detailed-design-of-uptane" id="detailed-design-of-uptane">Detailed Design of Uptane</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#repositories-and-servers" id="repositories-and-servers">Repositories and Servers</a>
</h1>
<h1 id="rfc.section.4.1.1">
<a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#image-repository" id="image-repository">Image Repository</a>
</h1>
<h1 id="rfc.section.4.1.2">
<a href="#rfc.section.4.1.2">4.1.2.</a> <a href="#director-repository" id="director-repository">Director Repository</a>
</h1>
<h1 id="rfc.section.4.1.3">
<a href="#rfc.section.4.1.3">4.1.3.</a> <a href="#time-server" id="time-server">Time Server</a>
</h1>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#primary-vs-secondary-verification" id="primary-vs-secondary-verification">Primary vs. Secondary Verification</a>
</h1>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#roles" id="roles">Roles</a>
</h1>
<h1 id="rfc.section.4.3.1">
<a href="#rfc.section.4.3.1">4.3.1.</a> <a href="#the-root-role" id="the-root-role">The Root Role</a>
</h1>
<h1 id="rfc.section.4.3.2">
<a href="#rfc.section.4.3.2">4.3.2.</a> <a href="#the-targets-role-and-delegations" id="the-targets-role-and-delegations">The Targets Role and Delegations</a>
</h1>
<h1 id="rfc.section.4.3.2.1">
<a href="#rfc.section.4.3.2.1">4.3.2.1.</a> <a href="#prioritized-delegations" id="prioritized-delegations">Prioritized Delegations</a>
</h1>
<h1 id="rfc.section.4.3.2.2">
<a href="#rfc.section.4.3.2.2">4.3.2.2.</a> <a href="#terminating-delegations" id="terminating-delegations">Terminating Delegations</a>
</h1>
<h1 id="rfc.section.4.3.2.3">
<a href="#rfc.section.4.3.2.3">4.3.2.3.</a> <a href="#multi-role-delegation" id="multi-role-delegation">Multi-Role Delegation</a>
</h1>
<h1 id="rfc.section.4.3.3">
<a href="#rfc.section.4.3.3">4.3.3.</a> <a href="#delegated-targets-roles" id="delegated-targets-roles">Delegated Targets Roles</a>
</h1>
<h1 id="rfc.section.4.3.3.1">
<a href="#rfc.section.4.3.3.1">4.3.3.1.</a> <a href="#the-supplier-roles" id="the-supplier-roles">The Supplier Roles</a>
</h1>
<h1 id="rfc.section.4.3.4">
<a href="#rfc.section.4.3.4">4.3.4.</a> <a href="#the-snapshot-role" id="the-snapshot-role">The Snapshot Role</a>
</h1>
<h1 id="rfc.section.4.3.5">
<a href="#rfc.section.4.3.5">4.3.5.</a> <a href="#the-timestamp-role" id="the-timestamp-role">The Timestamp Role</a>
</h1>
<h1 id="rfc.section.4.3.6">
<a href="#rfc.section.4.3.6">4.3.6.</a> <a href="#the-map-file" id="the-map-file">The Map File</a>
</h1>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#metadata" id="metadata">Metadata</a>
</h1>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#common-metadata-structures-and-formats" id="common-metadata-structures-and-formats">Common Metadata Structures and Formats</a>
</h1>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#root-metadata" id="root-metadata">Root Metadata</a>
</h1>
<h1 id="rfc.section.5.3">
<a href="#rfc.section.5.3">5.3.</a> <a href="#targets-metadata" id="targets-metadata">Targets Metadata</a>
</h1>
<h1 id="rfc.section.5.3.1">
<a href="#rfc.section.5.3.1">5.3.1.</a> <a href="#metadata-about-images" id="metadata-about-images">Metadata about Images</a>
</h1>
<h1 id="rfc.section.5.3.2">
<a href="#rfc.section.5.3.2">5.3.2.</a> <a href="#metadata-about-delegations" id="metadata-about-delegations">Metadata about Delegations</a>
</h1>
<h1 id="rfc.section.5.3.3">
<a href="#rfc.section.5.3.3">5.3.3.</a> <a href="#example-targets-metadata-on-image-and-director-repositories" id="example-targets-metadata-on-image-and-director-repositories">Example: Targets Metadata on Image and Director Repositories</a>
</h1>
<h1 id="rfc.section.5.3.4">
<a href="#rfc.section.5.3.4">5.3.4.</a> <a href="#snapshot-metadata" id="snapshot-metadata">Snapshot Metadata</a>
</h1>
<h1 id="rfc.section.5.3.5">
<a href="#rfc.section.5.3.5">5.3.5.</a> <a href="#timestamp-metadata" id="timestamp-metadata">Timestamp Metadata</a>
</h1>
<h1 id="rfc.section.5.3.6">
<a href="#rfc.section.5.3.6">5.3.6.</a> <a href="#filename-conventions-for-metadata-or-ecus-vs-repositories" id="filename-conventions-for-metadata-or-ecus-vs-repositories">Filename Conventions for Metadata or ECUs vs. repositories</a>
</h1>
<h1 id="rfc.section.5.3.7">
<a href="#rfc.section.5.3.7">5.3.7.</a> <a href="#the-map-file-1" id="the-map-file-1">The Map File</a>
</h1>
<h1 id="rfc.section.5.3.8">
<a href="#rfc.section.5.3.8">5.3.8.</a> <a href="#repository-tools-for-writing-metadata" id="repository-tools-for-writing-metadata">Repository Tools for Writing Metadata</a>
</h1>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#image-repository-1" id="image-repository-1">Image Repository</a>
</h1>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#director-repository-1" id="director-repository-1">Director Repository</a>
</h1>
<h1 id="rfc.section.7.1">
<a href="#rfc.section.7.1">7.1.</a> <a href="#directing-installation-of-images-on-vehicles" id="directing-installation-of-images-on-vehicles">Directing Installation of Images on Vehicles</a>
</h1>
<h1 id="rfc.section.7.2">
<a href="#rfc.section.7.2">7.2.</a> <a href="#inventory-database" id="inventory-database">Inventory Database</a>
</h1>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#time-server-1" id="time-server-1">Time server</a>
</h1>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#downloading-verifying-and-installing-updates-on-the-vehicle" id="downloading-verifying-and-installing-updates-on-the-vehicle">Downloading, verifying, and installing updates on the vehicle</a>
</h1>
<h1 id="rfc.section.9.1">
<a href="#rfc.section.9.1">9.1.</a> <a href="#primary-ecu-download-process-overview-including-verification-and-distribution-to-secondaries" id="primary-ecu-download-process-overview-including-verification-and-distribution-to-secondaries">Primary ECU Download Process Overview, including Verification and Distribution to Secondaries</a>
</h1>
<h1 id="rfc.section.9.2">
<a href="#rfc.section.9.2">9.2.</a> <a href="#how-an-ecu-installs-a-new-image" id="how-an-ecu-installs-a-new-image">How an ECU Installs a New Image</a>
</h1>
<h1 id="rfc.section.9.3">
<a href="#rfc.section.9.3">9.3.</a> <a href="#how-an-ecu-verifies-metadata" id="how-an-ecu-verifies-metadata">How an ECU Verifies Metadata</a>
</h1>
<h1 id="rfc.section.9.3.1">
<a href="#rfc.section.9.3.1">9.3.1.</a> <a href="#partial-verification" id="partial-verification">Partial Verification</a>
</h1>
<h1 id="rfc.section.9.3.2">
<a href="#rfc.section.9.3.2">9.3.2.</a> <a href="#full-verification" id="full-verification">Full Verification</a>
</h1>
<h1 id="rfc.section.9.4">
<a href="#rfc.section.9.4">9.4.</a> <a href="#notes-about-implementation-details" id="notes-about-implementation-details">Notes about Implementation Details</a>
</h1>
<h1 id="rfc.references">
<a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2616">[RFC2616]</b></td>
<td class="top">
<a>Fielding, R.</a>, <a>Gettys, J.</a>, <a>Mogul, J.</a>, <a>Frystyk, H.</a>, <a>Masinter, L.</a>, <a>Leach, P.</a> and <a>T. Berners-Lee</a>, "<a href="https://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>", RFC 2616, DOI 10.17487/RFC2616, June 1999.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3280">[RFC3280]</b></td>
<td class="top">
<a>Housley, R.</a>, <a>Polk, W.</a>, <a>Ford, W.</a> and <a>D. Solo</a>, "<a href="https://tools.ietf.org/html/rfc3280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 3280, DOI 10.17487/RFC3280, April 2002.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3447">[RFC3447]</b></td>
<td class="top">
<a>Jonsson, J.</a> and <a>B. Kaliski</a>, "<a href="https://tools.ietf.org/html/rfc3447">Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography Specifications Version 2.1</a>", RFC 3447, DOI 10.17487/RFC3447, February 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4634">[RFC4634]</b></td>
<td class="top">
<a>Eastlake 3rd, D.</a> and <a>T. Hansen</a>, "<a href="https://tools.ietf.org/html/rfc4634">US Secure Hash Algorithms (SHA and HMAC-SHA)</a>", RFC 4634, DOI 10.17487/RFC4634, July 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4648">[RFC4648]</b></td>
<td class="top">
<a>Josefsson, S.</a>, "<a href="https://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5756">[RFC5756]</b></td>
<td class="top">
<a>Turner, S.</a>, <a>Brown, D.</a>, <a>Yiu, K.</a>, <a>Housley, R.</a> and <a>T. Polk</a>, "<a href="https://tools.ietf.org/html/rfc5756">Updates for RSAES-OAEP and RSASSA-PSS Algorithm Parameters</a>", RFC 5756, DOI 10.17487/RFC5756, January 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7159">[RFC7159]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="https://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, DOI 10.17487/RFC7159, March 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="ED25519">[ED25519]</b></td>
<td class="top">
<a>Bernstein, D.</a>, <a>Duif, N.</a>, <a>Lange, T.</a>, <a>Schwabe, P.</a> and <a>B-Y. Yang</a>, "<a>"High-Speed High-Security Signatures", Journal of Cryptographic Engineering, Vol. 2</a>", September 2011.</td>
</tr>
<tr>
<td class="reference"><b id="MERCURY">[MERCURY]</b></td>
<td class="top">
<a>Kuppusamy, .</a>, "<a>https://ssl.engineering.nyu.edu/papers/kuppusamy_usenix_17.pdf</a>", January 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1321">[RFC1321]</b></td>
<td class="top">
<a>Rivest, R.</a>, "<a href="https://tools.ietf.org/html/rfc1321">The MD5 Message-Digest Algorithm</a>", RFC 1321, DOI 10.17487/RFC1321, April 1992.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Justin Cappos</span> 
	  <span class="n hidden">
		<span class="family-name">Cappos</span>
	  </span>
	</span>
	<span class="org vcardline">NYU Tandon School of Engineering</span>
	<span class="adr">
	  <span class="vcardline">todo</span>

	  <span class="vcardline">
		<span class="locality">New York</span>,  
		<span class="region">NY</span> 
		<span class="code">todo</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:redacted@nyu.edu">redacted@nyu.edu</a></span>

  </address>
</div>

</body>
</html>
